@theme-color: #f0f3f4;

.store-div {
    background-color: @theme-color;
    display: flex;
    align-items: center;
    justify-content: center;

    .center-div {
        width: 80%;
        margin: 20px;
        text-align: right;
        line-height: 30px;

        .header-style {
            font-size: 24px;
        }

        .stores-list-div {
            padding: 20px;
            background-color: white;
            line-height: normal;
            margin-bottom: 20px;

            li {
                list-style: none;
            }

            .list {
                padding: 10px;
            }
        }
    }

    .button {
        margin-right: 18%;
        border: none;
        color: black;
        background-color: white;
        //padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-bottom: solid black;
    }

    .button:hover {
        color: gray;
        text-decoration-line: underline;
    }



    .text {
        padding-left: 60px;
        display: inline-block;

        span {
            font-size: 18px;
            font-weight: bold;
        }
    }

    .form-control {
        width: auto;
        display: inline-block;
    }

    .select {
        display: inline-block;
        width: 35%;
        // padding-left: 30px;
        margin: 10px;
        height: 35px;
    }
}
