@import "../theme";

.wrapper {
    font-family: @font-family;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    button {
        font-size: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }


    input {
        width: 100%;
        height: 45px;
    }

    li {
        list-style: none;
    }

    .popup-wrapper {
        overflow-x: hidden;
        box-shadow: 5px 5px 5px #c5c5c5;
    }

}

.items-list-header {
    background-color: @theme-color;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.items-list-div {
    text-align: center;
}

.input {
    position: relative;
}

.dropdown-menu {
    width: 100%;
}

.popup-wrapper {
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 1;
    border-left: solid #808080 2px;
    border-right: solid #808080 2px;
}


.item-entry-div {
    height: 100px;
    border-bottom: 1px solid @theme-color;
    padding: 20px;

    .quantity-div {
        padding: 10px;

        .quantity {
            width: 70px;
            height: 40px;
            font-size: 16px;
            border-radius: 3px;
            box-shadow: 0 1px 0px 0 #d3d2d2;
            text-align: center;
        }
    }

    .img-div {
        img {
            height: 54px;
            width: 54px;
        }
    }

    .package {
        display: inline-block;
    }

  
}
