
//@theme-color: #e7e9ea;
@theme-color: #dee5e7;
@button-color: #0cb6e7;
@font-family: "Open Sans Hebrew";
@text: @font-family 18px black bold;
@background-img: "https://media1.popsugar-assets.com/files/thumbor/DGhCU62oqbIz-plrb_M0q0Go1cc/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2015/10/01/862/n/1922398/a5fd28e2_shutterstock_130707287.jpg";
@best-price-color: #68af3e;
@total-price-color: #394244;


/* width of center content divs */
.centering {
    width: 60%;
}

.button-theme {
    border: none;
    background-color: @button-color;
    color: white;
    box-shadow: 0 3px 1px 0 rgb(0, 130, 181);
    cursor: pointer;
    border-radius: 6px;
    padding: 5px 3px 5px 3px;
}

.header-style {
    font-style: @font-family;
    font-size: 34px;
    color: white;
}

.text-style {
    font: @font-family 18px black bold;
}

/* width of 3 results div */
.cart-result {
    width: 310px;
}

