
@import "../theme";


.header {
    width: 100%;
    display: inline-block;
    height: 50px;
    font-family: @font-family;
    
    .brand {
        width: 90%;
        margin: 0;
        float: left;       
        border-right: 1px solid @theme-color;
        text-align: left;
     h3{
        margin-bottom: 10px;
        }
    }

    .cart-number {
        float: right;
        line-height: 10px;
        
        margin: 10px;
    }
}
